input {
  elasticsearch {
    hosts => [ "es-cn-mp90wt1bn0019rd7g.elasticsearch.aliyuncs.com:9200" ]
    user => "elastic"
    password => "Uv4GDM4FnjF2oClGI8im"
    index =>
    query => '{ "query": { "query_string": { "query": "*" } } }'
    size => 10000
    scroll => "50m"
    docinfo => true
  }
}

filter {

}

output {
  elasticsearch {
    hosts => [ "es-cn-4591fkfqh001rjagm.elasticsearch.aliyuncs.com:9200" ]
    user => "elastic"
    password => "Uv4GDM4FnjF2oClGI8im"
    document_type => "%{[@metadata][_type]}"
    index =>
    document_id => "%{[@metadata][_id]}"
  }

  stdout {
  codec => "dots"
  }
}
